# Lantech

./: .gitignore  PROJECT_OVERVIEW.md
swd392-lantech/backend/src/SWD392.LantechEnglish.Api/: Program.cs  SWD392.LantechEnglish.Api.csproj  SWD392.LantechEnglish.Api.http  appsettings.Development.json
swd392-lantech/backend/src/SWD392.LantechEnglish.Api/Controllers/: AIController.cs  AdminController.cs  AssessmentsController.cs  AuthController.cs  DashboardController.cs  ExercisesController.cs  FlashcardsController.cs  GamificationController.cs  HealthController.cs  LanguagesController.cs  LeaderboardsController.cs  LearningPathsController.cs  LessonsController.cs  NotificationsController.cs  OnboardingController.cs  ProfileController.cs  PronunciationController.cs  VocabulariesController.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Api/Properties/: launchSettings.json
swd392-lantech/backend/src/SWD392.LantechEnglish.Application/: Class1.cs  SWD392.LantechEnglish.Application.csproj
swd392-lantech/backend/src/SWD392.LantechEnglish.Application/Common/Models/: ApiResponse.cs  PaginatedResponse.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Application/DTOs/AI/: ChatMessageDto.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Application/DTOs/Admin/: AdminRequests.cs  AdminResponses.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Application/Interfaces/: IAIProvider.cs  IAIService.cs  IAdminService.cs  IAssessmentService.cs  IAuthService.cs  ICacheService.cs  IDashboardService.cs  IExerciseService.cs  IFlashcardService.cs  IGamificationService.cs  IHealthService.cs  IJwtService.cs  ILanguageService.cs  ILeaderboardService.cs  ILearningPathService.cs  ILessonService.cs  INotificationService.cs  IOnboardingService.cs  IPasswordHasher.cs  IPronunciationService.cs  ISpeechAssessmentProvider.cs  IUserService.cs  IVocabularyService.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Infrastructure/: Class1.cs  DependencyInjection.cs  SWD392.LantechEnglish.Infrastructure.csproj
swd392-lantech/backend/src/SWD392.LantechEnglish.Infrastructure/Configuration/: AiOptions.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Infrastructure/Extensions/: AiServiceRegistration.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Infrastructure/Migrations/: 20260602012503_InitialCreate.Designer.cs  20260602012503_InitialCreate.cs  20260618090702_AddTagEntityAndManyToMany.Designer.cs  20260618090702_AddTagEntityAndManyToMany.cs  20260618130811_AddPronunciationPhrases.Designer.cs  20260618130811_AddPronunciationPhrases.cs  20260619150734_AddNotifications.Designer.cs  20260619150734_AddNotifications.cs  AppDbContextModelSnapshot.cs
swd392-lantech/backend/src/SWD392.LantechEnglish.Infrastructure/Services/: AIService.cs  AdminService.cs  AssessmentService.cs  AuthService.cs  DashboardService.cs  ExerciseService.cs  FlashcardService.cs  GamificationService.cs  HealthService.cs  JwtService.cs  LanguageService.cs  LeaderboardService.cs  LearningPathService.cs  LessonService.cs  MockAIProvider.cs  MockSpeechAssessmentProvider.cs  NotificationService.cs  OnboardingService.cs  PasswordHasher.cs  PronunciationService.cs  RedisCacheService.cs  UserService.cs  VocabularyService.cs
(+201 files in other folders)
